30
i_0 
A_1 Sq^1(x)i_0
A_2 Sq^2(x)i_0
A_4 Sq^4(x)i_0
A_8 Sq^8(x)i_0
A_{16} Sq^{16}(x)i_0
B_2 Sq^1(x)A_1
B_4 Sq^2(x)A_2 Sq^3(x)A_1
B_5 Sq^1(x)A_4 Sq^{\{2,1\}}(x)A_2 Sq^4(x)A_1
B_8 Sq^4(x)A_4 Sq^6(x)A_2 Sq^7(x)A_1
B_9 Sq^1(x)A_8 Sq^{\{4,2,1\}}(x)A_2 Sq^{\{6,2\}}(x)A_1 Sq^7(x)A_2 Sq^8(x)A_1
B_{10} Sq^2(x)A_8 Sq^{\{4,2\}}(x)A_4 Sq^{\{7,2\}}(x)A_1 Sq^8(x)A_2
B_{16} Sq^8(x)A_8 Sq^{12}(x)A_4 Sq^{14}(x)A_2 Sq^{15}(x)A_1
B_{17} Sq^1(x)A_{16} Sq^{\{8,4,2,1\}}(x)A_2 Sq^{\{10,3\}}(x)A_4 Sq^{\{10,4,2\}}(x)A_1 Sq^{\{11,4\}}(x)A_2 Sq^{\{12,2,1\}}(x)A_2 Sq^{\{13,3\}}(x)A_1 Sq^{\{14,2\}}(x)A_1 Sq^{15}(x)A_2 Sq^{16}(x)A_1
B_{18} Sq^2(x)A_{16} Sq^{\{8,4,2\}}(x)A_4 Sq^{\{11,4,2\}}(x)A_1 Sq^{\{12,4\}}(x)A_2 Sq^{\{13,4\}}(x)A_1 Sq^{14}(x)A_4 Sq^{\{14,3\}}(x)A_1 Sq^{\{15,2\}}(x)A_1 Sq^{16}(x)A_2
B_{20} Sq^4(x)A_{16} Sq^{\{8,4\}}(x)A_8 Sq^{\{14,4\}}(x)A_2 Sq^{\{15,4\}}(x)A_1 Sq^{16}(x)A_4
C_3 Sq^1(x)B_2
C_6 Sq^1(x)B_5 Sq^2(x)B_4 Sq^4(x)B_2
C_{10} Sq^1(x)B_9 Sq^{\{4,2\}}(x)B_4 Sq^{\{6,2\}}(x)B_2 Sq^8(x)B_2
C_{11} Sq^{\{2,1\}}(x)B_8 Sq^{\{4,2,1\}}(x)B_4 Sq^6(x)B_5 Sq^7(x)B_4
C_{12} Sq^2(x)B_{10} Sq^3(x)B_9 Sq^4(x)B_8 Sq^7(x)B_5 Sq^8(x)B_4
C_{17} Sq^1(x)B_{16} Sq^{\{4,2,1\}}(x)B_{10} Sq^{\{6,2\}}(x)B_9 Sq^{\{6,3\}}(x)B_8 Sq^7(x)B_{10} Sq^8(x)B_9 Sq^{\{8,1\}}(x)B_8 Sq^{\{8,4\}}(x)B_5 Sq^{\{10,5\}}(x)B_2 Sq^{\{11,4\}}(x)B_2 Sq^{12}(x)B_5 Sq^{\{12,1\}}(x)B_4 Sq^{\{12,3\}}(x)B_2 Sq^{13}(x)B_4 Sq^{\{13,2\}}(x)B_2 Sq^{15}(x)B_2
C_{18} Sq^1(x)B_{17} Sq^{\{7,3\}}(x)B_8 Sq^{\{8,4,2\}}(x)B_4 Sq^{\{10,4,2\}}(x)B_2 Sq^{\{12,4\}}(x)B_2 Sq^{13}(x)B_5 Sq^{\{14,2\}}(x)B_2 Sq^{16}(x)B_2
C_{20} Sq^2(x)B_{18} Sq^3(x)B_{17} Sq^{\{8,4\}}(x)B_8 Sq^{\{11,4\}}(x)B_5 Sq^{\{12,3\}}(x)B_5 Sq^{\{12,4\}}(x)B_4 Sq^{\{13,2\}}(x)B_5 Sq^{\{14,2\}}(x)B_4 Sq^{\{14,4\}}(x)B_2 Sq^{15}(x)B_5 Sq^{\{15,3\}}(x)B_2 Sq^{16}(x)B_4
C_{21} Sq^1(x)B_{20} Sq^{\{2,1\}}(x)B_{18} Sq^4(x)B_{17} Sq^{\{8,2,1\}}(x)B_{10} Sq^{\{8,4\}}(x)B_9 Sq^{\{11,5\}}(x)B_5 Sq^{\{12,1\}}(x)B_8 Sq^{\{12,4\}}(x)B_5 Sq^{\{12,5,2\}}(x)B_2 Sq^{\{13,4\}}(x)B_4 Sq^{\{13,6\}}(x)B_2 Sq^{\{14,2,1\}}(x)B_4 Sq^{\{14,5\}}(x)B_2 Sq^{\{15,2\}}(x)B_4 Sq^{\{15,4\}}(x)B_2 Sq^{16}(x)B_5
C_{22} Sq^{\{4,2\}}(x)B_{16} Sq^{\{8,4,2\}}(x)B_8 Sq^{\{11,2\}}(x)B_9 Sq^{\{11,4,2\}}(x)B_5 Sq^{\{11,4,2,1\}}(x)B_4 Sq^{12}(x)B_{10} Sq^{\{13,4\}}(x)B_5 Sq^{\{13,4,1\}}(x)B_4 Sq^{\{13,5,2\}}(x)B_2 Sq^{14}(x)B_8 Sq^{\{14,3\}}(x)B_5 Sq^{\{14,4,2\}}(x)B_2 Sq^{\{15,2,1\}}(x)B_4
C_{24} Sq^4(x)B_{20} Sq^6(x)B_{18} Sq^7(x)B_{17} Sq^8(x)B_{16} Sq^{\{10,5\}}(x)B_9 Sq^{\{11,4,1\}}(x)B_8 Sq^{\{11,5\}}(x)B_8 Sq^{\{12,5,2,1\}}(x)B_4 Sq^{\{13,4,2,1\}}(x)B_4 Sq^{14}(x)B_{10} Sq^{15}(x)B_9 Sq^{16}(x)B_8 Sq^{\{17,2,1\}}(x)B_4 Sq^{\{17,5\}}(x)B_2 Sq^{\{18,4\}}(x)B_2 Sq^{\{19,1\}}(x)B_4 Sq^{\{19,3\}}(x)B_2 Sq^{22}(x)B_2
D_4 Sq^1(x)C_3
D_{11} Sq^1(x)C_{10} Sq^{\{4,1\}}(x)C_6 Sq^8(x)C_3
D_{13} Sq^2(x)C_{11} Sq^{\{4,2,1\}}(x)C_6 Sq^7(x)C_6 Sq^{\{8,2\}}(x)C_3 Sq^{10}(x)C_3
D_{18} Sq^{\{4,2,1\}}(x)C_{11} Sq^{\{5,1\}}(x)C_{12} Sq^7(x)C_{11} Sq^{\{9,2,1\}}(x)C_6 Sq^{\{10,2\}}(x)C_6 Sq^{\{10,5\}}(x)C_3 Sq^{\{11,1\}}(x)C_6 Sq^{\{11,4\}}(x)C_3
D_{19} Sq^1(x)C_{18} Sq^{\{8,4,1\}}(x)C_6 Sq^{\{12,4\}}(x)C_3 Sq^{\{13,3\}}(x)C_3 Sq^{\{14,2\}}(x)C_3 Sq^{16}(x)C_3
D_{21} Sq^{\{3,1\}}(x)C_{17} Sq^{\{6,2,1\}}(x)C_{12} Sq^{\{7,2,1\}}(x)C_{11} Sq^{\{8,1\}}(x)C_{12} Sq^{\{8,4,2,1\}}(x)C_6 Sq^9(x)C_{12} Sq^{10}(x)C_{11} Sq^{11}(x)C_{10} Sq^{\{11,3,1\}}(x)C_6 Sq^{\{12,2,1\}}(x)C_6 Sq^{\{12,4,2\}}(x)C_3 Sq^{\{12,6\}}(x)C_3 Sq^{\{13,5\}}(x)C_3 Sq^{\{14,4\}}(x)C_3 Sq^{15}(x)C_6 Sq^{\{16,2\}}(x)C_3 Sq^{18}(x)C_3
D_{22} Sq^{\{4,1\}}(x)C_{17} Sq^{\{6,3,1\}}(x)C_{12} Sq^{\{7,3\}}(x)C_{12} Sq^{\{8,2,1\}}(x)C_{11} Sq^{\{9,4,2,1\}}(x)C_6 Sq^{\{10,1\}}(x)C_{11} Sq^{11}(x)C_{11} Sq^{\{11,4,1\}}(x)C_6 Sq^{\{11,5\}}(x)C_6 Sq^{12}(x)C_{10} Sq^{\{12,4\}}(x)C_6 Sq^{\{13,2,1\}}(x)C_6 Sq^{\{13,3\}}(x)C_6 Sq^{\{13,4,2\}}(x)C_3 Sq^{\{13,6\}}(x)C_3 Sq^{\{14,2\}}(x)C_6 Sq^{\{14,5\}}(x)C_3 Sq^{\{15,1\}}(x)C_6 Sq^{\{15,4\}}(x)C_3 Sq^{\{17,2\}}(x)C_3 Sq^{19}(x)C_3
D_{22}' Sq^1(x)C_{21} Sq^2(x)C_{20} Sq^4(x)C_{18} Sq^{\{6,3,1\}}(x)C_{12} Sq^{\{8,2\}}(x)C_{12} Sq^{\{8,4\}}(x)C_{10} Sq^{\{10,1\}}(x)C_{11} Sq^{\{11,4,1\}}(x)C_6 Sq^{\{12,3,1\}}(x)C_6 Sq^{\{12,4\}}(x)C_6 Sq^{\{12,5,2\}}(x)C_3 Sq^{\{14,2\}}(x)C_6 Sq^{\{14,5\}}(x)C_3 Sq^{16}(x)C_6
D_{24} Sq^{\{4,2,1\}}(x)C_{17} Sq^{\{9,2,1\}}(x)C_{12} Sq^{\{10,2\}}(x)C_{12} Sq^{\{10,2,1\}}(x)C_{11} Sq^{\{11,3\}}(x)C_{10} Sq^{\{11,4,2,1\}}(x)C_6 Sq^{\{12,2\}}(x)C_{10} Sq^{\{12,6\}}(x)C_6 Sq^{\{14,3,1\}}(x)C_6 Sq^{\{14,7\}}(x)C_3 Sq^{\{15,4,2\}}(x)C_3 Sq^{\{16,2\}}(x)C_6 Sq^{\{17,4\}}(x)C_3 Sq^{18}(x)C_6 Sq^{\{19,2\}}(x)C_3 Sq^{21}(x)C_3
D_{26} Sq^{\{3,1\}}(x)C_{22} Sq^4(x)C_{22} Sq^{\{6,3\}}(x)C_{17} Sq^{\{8,1\}}(x)C_{17} Sq^{\{8,4,2\}}(x)C_{12} Sq^{\{8,4,2,1\}}(x)C_{11} Sq^{\{10,4,2\}}(x)C_{10} Sq^{\{11,3\}}(x)C_{12} Sq^{\{11,5\}}(x)C_{10} Sq^{\{12,2,1\}}(x)C_{11} Sq^{\{12,4\}}(x)C_{10} Sq^{\{12,5,2,1\}}(x)C_6 Sq^{\{13,3\}}(x)C_{10} Sq^{\{13,4,2,1\}}(x)C_6 Sq^{\{13,6,1\}}(x)C_6 Sq^{14}(x)C_{12} Sq^{\{14,2\}}(x)C_{10} Sq^{\{14,6\}}(x)C_6 Sq^{\{14,6,3\}}(x)C_3 Sq^{\{14,7,2\}}(x)C_3 Sq^{15}(x)C_{11} Sq^{\{15,4,1\}}(x)C_6 Sq^{\{16,4\}}(x)C_6 Sq^{\{16,7\}}(x)C_3 Sq^{\{17,3\}}(x)C_6 Sq^{\{18,5\}}(x)C_3 Sq^{\{19,4\}}(x)C_3 Sq^{20}(x)C_6
D_{27} Sq^{\{2,1\}}(x)C_{24} Sq^{\{4,2,1\}}(x)C_{20} Sq^6(x)C_{21} Sq^7(x)C_{20} Sq^{\{8,4,2,1\}}(x)C_{12} Sq^{10}(x)C_{17} Sq^{\{11,4\}}(x)C_{12} Sq^{\{12,2,1\}}(x)C_{12} Sq^{\{12,4\}}(x)C_{11} Sq^{\{12,6,2,1\}}(x)C_6 Sq^{\{13,5,2,1\}}(x)C_6 Sq^{\{14,6,1\}}(x)C_6 Sq^{15}(x)C_{12} Sq^{\{15,6,3\}}(x)C_3 Sq^{16}(x)C_{11} Sq^{\{16,6,2\}}(x)C_3 Sq^{\{17,7\}}(x)C_3 Sq^{\{18,2,1\}}(x)C_6 Sq^{\{18,4,2\}}(x)C_3 Sq^{\{19,5\}}(x)C_3 Sq^{\{21,3\}}(x)C_3
E_5 Sq^1(x)D_4
E_{14} Sq^{\{2,1\}}(x)D_{11} Sq^{10}(x)D_4
E_{16} Sq^3(x)D_{13} Sq^{\{4,1\}}(x)D_{11} Sq^{12}(x)D_4
E_{19} Sq^1(x)D_{18} Sq^{\{4,2\}}(x)D_{13} Sq^{\{11,4\}}(x)D_4 Sq^{\{12,3\}}(x)D_4 Sq^{\{13,2\}}(x)D_4
E_{20} Sq^2(x)D_{18} Sq^{\{4,2,1\}}(x)D_{13} Sq^7(x)D_{13} Sq^{\{8,1\}}(x)D_{11} Sq^{\{12,4\}}(x)D_4 Sq^{\{14,2\}}(x)D_4
E_{20}' Sq^1(x)D_{19} Sq^{\{8,1\}}(x)D_{11} Sq^{16}(x)D_4
E_{22} Sq^1(x)D_{21} Sq^4(x)D_{18} Sq^{\{6,2,1\}}(x)D_{13} Sq^{\{8,1\}}(x)D_{13} Sq^{\{10,1\}}(x)D_{11} Sq^{\{12,6\}}(x)D_4 Sq^{\{14,4\}}(x)D_4
E_{23} Sq^1(x)D_{22} Sq^2(x)D_{21} Sq^{\{8,2\}}(x)D_{13} Sq^{12}(x)D_{11}
E_{25} Sq^1(x)D_{24} Sq^4(x)D_{21} Sq^{12}(x)D_{13} Sq^{\{13,1\}}(x)D_{11} Sq^{\{14,7\}}(x)D_4 Sq^{\{15,6\}}(x)D_4 Sq^{\{16,5\}}(x)D_4 Sq^{\{18,3\}}(x)D_4
E_{26} Sq^2(x)D_{24} Sq^4(x)D_{22} Sq^{13}(x)D_{13} Sq^{\{14,1\}}(x)D_{11} Sq^{15}(x)D_{11} Sq^{\{15,7\}}(x)D_4 Sq^{\{16,6\}}(x)D_4 Sq^{\{17,5\}}(x)D_4 Sq^{\{19,3\}}(x)D_4 Sq^{22}(x)D_4
E_{28} Sq^4(x)D_{24} Sq^{\{5,1\}}(x)D_{22}' Sq^7(x)D_{21} Sq^9(x)D_{19} Sq^{\{13,2\}}(x)D_{13} Sq^{\{13,4\}}(x)D_{11} Sq^{\{14,3\}}(x)D_{11} Sq^{15}(x)D_{13} Sq^{\{16,1\}}(x)D_{11} Sq^{\{16,8\}}(x)D_4 Sq^{\{21,3\}}(x)D_4 Sq^{24}(x)D_4
E_{29} Sq^2(x)D_{27} Sq^{\{4,2,1\}}(x)D_{22}' Sq^{\{5,2\}}(x)D_{22} Sq^{\{6,2\}}(x)D_{21} Sq^7(x)D_{22}' Sq^8(x)D_{21} Sq^{\{8,2\}}(x)D_{19} Sq^{\{9,4,2,1\}}(x)D_{13} Sq^{10}(x)D_{19} Sq^{\{12,6\}}(x)D_{11} Sq^{\{13,2,1\}}(x)D_{13} Sq^{\{13,4,1\}}(x)D_{11} Sq^{\{14,2\}}(x)D_{13} Sq^{\{15,1\}}(x)D_{13} Sq^{\{15,3\}}(x)D_{11} Sq^{16}(x)D_{13} Sq^{\{16,6,3\}}(x)D_4 Sq^{\{17,6,2\}}(x)D_4 Sq^{\{19,4,2\}}(x)D_4 Sq^{\{20,5\}}(x)D_4 Sq^{\{22,3\}}(x)D_4 Sq^{\{23,2\}}(x)D_4
F_6 Sq^1(x)E_5
F_{16} Sq^2(x)E_{14} Sq^{11}(x)E_5
F_{17} Sq^1(x)E_{16} Sq^{\{2,1\}}(x)E_{14} Sq^{12}(x)E_5
F_{20} Sq^1(x)E_{19} Sq^4(x)E_{16} Sq^6(x)E_{14} Sq^{15}(x)E_5
F_{21} Sq^1(x)E_{20}' Sq^{\{4,2,1\}}(x)E_{14} Sq^7(x)E_{14} Sq^{\{14,2\}}(x)E_5 Sq^{16}(x)E_5
F_{22} Sq^2(x)E_{20} Sq^3(x)E_{19} Sq^{\{4,2\}}(x)E_{16} Sq^8(x)E_{14} Sq^{\{15,2\}}(x)E_5 Sq^{17}(x)E_5
F_{23} Sq^1(x)E_{22} Sq^{\{2,1\}}(x)E_{20} Sq^4(x)E_{19} Sq^{\{5,2\}}(x)E_{16} Sq^{\{6,2,1\}}(x)E_{14} Sq^7(x)E_{16} Sq^{\{8,1\}}(x)E_{14} Sq^{\{13,5\}}(x)E_5 Sq^{\{14,4\}}(x)E_5
F_{26} Sq^1(x)E_{25} Sq^{\{2,1\}}(x)E_{23} Sq^4(x)E_{22} Sq^6(x)E_{20} Sq^7(x)E_{19} Sq^{\{11,1\}}(x)E_{14} Sq^{12}(x)E_{14} Sq^{\{14,7\}}(x)E_5 Sq^{\{16,5\}}(x)E_5 Sq^{\{18,3\}}(x)E_5 Sq^{21}(x)E_5
F_{29} Sq^1(x)E_{28} Sq^{\{2,1\}}(x)E_{26} Sq^4(x)E_{25} Sq^6(x)E_{23} Sq^7(x)E_{22} Sq^{\{8,4,2,1\}}(x)E_{14} Sq^{\{11,4\}}(x)E_{14} Sq^{13}(x)E_{16} Sq^{15}(x)E_{14} Sq^{\{16,8\}}(x)E_5 Sq^{\{17,7\}}(x)E_5 Sq^{\{18,4,2\}}(x)E_5 Sq^{\{18,6\}}(x)E_5 Sq^{\{19,5\}}(x)E_5 Sq^{\{21,3\}}(x)E_5 Sq^{24}(x)E_5
F_{32} Sq^3(x)E_{29} Sq^4(x)E_{28} Sq^6(x)E_{26} Sq^{\{6,2,1\}}(x)E_{23} Sq^7(x)E_{25} Sq^{\{7,3\}}(x)E_{22} Sq^{\{8,1\}}(x)E_{23} Sq^{\{11,1\}}(x)E_{20} Sq^{12}(x)E_{20}' Sq^{13}(x)E_{19} Sq^{\{13,3\}}(x)E_{16} Sq^{\{14,2\}}(x)E_{16} Sq^{16}(x)E_{16} Sq^{18}(x)E_{14} Sq^{\{19,8\}}(x)E_5 Sq^{\{23,4\}}(x)E_5 Sq^{\{24,3\}}(x)E_5 Sq^{\{25,2\}}(x)E_5
G_7 Sq^1(x)F_6
G_{18} Sq^1(x)F_{17} Sq^2(x)F_{16} Sq^{12}(x)F_6
G_{22} Sq^1(x)F_{21} Sq^{\{4,2\}}(x)F_{16} Sq^{\{14,2\}}(x)F_6 Sq^{16}(x)F_6
G_{23} Sq^{\{2,1\}}(x)F_{20} Sq^{\{4,2,1\}}(x)F_{16} Sq^6(x)F_{17} Sq^7(x)F_{16}
G_{24} Sq^1(x)F_{23} Sq^2(x)F_{22} Sq^4(x)F_{20} Sq^7(x)F_{17} Sq^8(x)F_{16} Sq^{18}(x)F_6
G_{30} Sq^{\{3,1\}}(x)F_{26} Sq^{\{5,2,1\}}(x)F_{22} Sq^7(x)F_{23} Sq^{\{8,4,2\}}(x)F_{16} Sq^{\{9,4\}}(x)F_{17} Sq^{13}(x)F_{17} Sq^{\{17,7\}}(x)F_6 Sq^{\{18,4,2\}}(x)F_6 Sq^{\{19,5\}}(x)F_6 Sq^{\{20,4\}}(x)F_6
G_{33} Sq^{\{3,1\}}(x)F_{29} Sq^{\{4,2,1\}}(x)F_{26} Sq^7(x)F_{26} Sq^{\{8,2\}}(x)F_{23} Sq^{\{8,4,1\}}(x)F_{20} Sq^{\{9,4\}}(x)F_{20} Sq^{10}(x)F_{23} Sq^{\{11,5\}}(x)F_{17} Sq^{\{12,1\}}(x)F_{20} Sq^{13}(x)F_{20} Sq^{\{15,2\}}(x)F_{16} Sq^{\{18,9\}}(x)F_6 Sq^{\{19,8\}}(x)F_6 Sq^{\{20,7\}}(x)F_6 Sq^{\{21,6\}}(x)F_6 Sq^{\{23,4\}}(x)F_6 Sq^{27}(x)F_6
H_8 Sq^1(x)G_7
H_{23} Sq^1(x)G_{22} Sq^{\{4,1\}}(x)G_{18} Sq^{16}(x)G_7
H_{25} Sq^2(x)G_{23} Sq^{\{4,2,1\}}(x)G_{18} Sq^7(x)G_{18} Sq^{\{16,2\}}(x)G_7 Sq^{18}(x)G_7
H_{30} Sq^{\{4,2,1\}}(x)G_{23} Sq^{\{5,1\}}(x)G_{24} Sq^7(x)G_{23} Sq^{\{9,2,1\}}(x)G_{18} Sq^{\{10,2\}}(x)G_{18} Sq^{\{11,1\}}(x)G_{18} Sq^{\{18,5\}}(x)G_7 Sq^{\{19,4\}}(x)G_7 Sq^{23}(x)G_7
H_{31} Sq^1(x)G_{30} Sq^{\{8,4,1\}}(x)G_{18} Sq^{\{20,4\}}(x)G_7 Sq^{\{21,3\}}(x)G_7 Sq^{\{22,2\}}(x)G_7
H_{33} Sq^3(x)G_{30} Sq^{\{6,2,1\}}(x)G_{24} Sq^{\{7,2,1\}}(x)G_{23} Sq^{\{8,1\}}(x)G_{24} Sq^{\{8,4,2,1\}}(x)G_{18} Sq^9(x)G_{24} Sq^{10}(x)G_{23} Sq^{\{11,3,1\}}(x)G_{18} Sq^{\{12,2,1\}}(x)G_{18} Sq^{15}(x)G_{18} Sq^{\{20,4,2\}}(x)G_7 Sq^{\{20,6\}}(x)G_7 Sq^{\{21,5\}}(x)G_7 Sq^{\{22,4\}}(x)G_7 Sq^{\{23,3\}}(x)G_7 Sq^{\{24,2\}}(x)G_7 Sq^{26}(x)G_7
H_{34} Sq^1(x)G_{33} Sq^4(x)G_{30} Sq^{\{6,3,1\}}(x)G_{24} Sq^{\{8,2,1\}}(x)G_{23} Sq^{\{10,1\}}(x)G_{23} Sq^{\{11,4,1\}}(x)G_{18} Sq^{\{11,5\}}(x)G_{18} Sq^{\{12,4\}}(x)G_{18} Sq^{\{14,2\}}(x)G_{18} Sq^{\{19,8\}}(x)G_7 Sq^{\{20,7\}}(x)G_7 Sq^{\{21,6\}}(x)G_7 Sq^{\{23,4\}}(x)G_7 Sq^{\{24,3\}}(x)G_7 Sq^{\{25,2\}}(x)G_7
H_{36} Sq^3(x)G_{33} Sq^{\{4,2\}}(x)G_{30} Sq^{\{9,2,1\}}(x)G_{24} Sq^{\{10,2\}}(x)G_{24} Sq^{\{10,2,1\}}(x)G_{23} Sq^{\{12,6\}}(x)G_{18} Sq^{\{14,3,1\}}(x)G_{18} Sq^{\{15,2,1\}}(x)G_{18} Sq^{\{16,2\}}(x)G_{18} Sq^{18}(x)G_{18} Sq^{\{21,8\}}(x)G_7 Sq^{\{22,7\}}(x)G_7 Sq^{\{24,5\}}(x)G_7 Sq^{\{27,2\}}(x)G_7
I_9 Sq^1(x)H_8
I_{26} Sq^{\{2,1\}}(x)H_{23} Sq^{18}(x)H_8
I_{28} Sq^3(x)H_{25} Sq^{\{4,1\}}(x)H_{23} Sq^{20}(x)H_8
I_{31} Sq^1(x)H_{30} Sq^{\{4,2\}}(x)H_{25} Sq^{\{19,4\}}(x)H_8 Sq^{\{20,3\}}(x)H_8 Sq^{\{21,2\}}(x)H_8
I_{32} Sq^2(x)H_{30} Sq^{\{4,2,1\}}(x)H_{25} Sq^7(x)H_{25} Sq^{\{8,1\}}(x)H_{23} Sq^{\{20,4\}}(x)H_8 Sq^{\{22,2\}}(x)H_8 Sq^{24}(x)H_8
I_{32}' Sq^1(x)H_{31} Sq^{\{8,1\}}(x)H_{23} Sq^{24}(x)H_8
I_{34} Sq^1(x)H_{33} Sq^4(x)H_{30} Sq^{\{6,2,1\}}(x)H_{25} Sq^{\{8,1\}}(x)H_{25} Sq^{\{10,1\}}(x)H_{23} Sq^{\{20,6\}}(x)H_8 Sq^{\{22,4\}}(x)H_8 Sq^{26}(x)H_8
I_{35} Sq^1(x)H_{34} Sq^2(x)H_{33} Sq^4(x)H_{31} Sq^{\{8,2\}}(x)H_{25} Sq^{\{22,5\}}(x)H_8 Sq^{\{23,4\}}(x)H_8 Sq^{\{24,3\}}(x)H_8 Sq^{27}(x)H_8
I_{37} Sq^1(x)H_{36} Sq^4(x)H_{33} Sq^{12}(x)H_{25} Sq^{\{13,1\}}(x)H_{23} Sq^{\{22,7\}}(x)H_8 Sq^{\{23,6\}}(x)H_8 Sq^{\{24,5\}}(x)H_8 Sq^{\{25,4\}}(x)H_8 Sq^{29}(x)H_8
J_{10} Sq^1(x)I_9
J_{28} Sq^2(x)I_{26} Sq^{19}(x)I_9
J_{29} Sq^1(x)I_{28} Sq^{\{2,1\}}(x)I_{26} Sq^{20}(x)I_9
J_{32} Sq^1(x)I_{31} Sq^4(x)I_{28} Sq^6(x)I_{26} Sq^{23}(x)I_9
J_{33} Sq^1(x)I_{32}' Sq^{\{4,2,1\}}(x)I_{26} Sq^7(x)I_{26} Sq^{\{22,2\}}(x)I_9 Sq^{24}(x)I_9
J_{34} Sq^2(x)I_{32} Sq^3(x)I_{31} Sq^{\{4,2\}}(x)I_{28} Sq^8(x)I_{26} Sq^{\{23,2\}}(x)I_9
J_{35} Sq^1(x)I_{34} Sq^{\{2,1\}}(x)I_{32} Sq^4(x)I_{31} Sq^{\{5,2\}}(x)I_{28} Sq^{\{6,2,1\}}(x)I_{26} Sq^7(x)I_{28} Sq^{\{8,1\}}(x)I_{26} Sq^{\{21,5\}}(x)I_9 Sq^{\{22,4\}}(x)I_9 Sq^{26}(x)I_9
J_{38} Sq^1(x)I_{37} Sq^{\{2,1\}}(x)I_{35} Sq^4(x)I_{34} Sq^6(x)I_{32} Sq^6(x)I_{32}' Sq^7(x)I_{31} Sq^{12}(x)I_{26} Sq^{\{22,7\}}(x)I_9 Sq^{\{24,5\}}(x)I_9 Sq^{\{26,3\}}(x)I_9
K_{11} Sq^1(x)J_{10}
K_{30} Sq^1(x)J_{29} Sq^2(x)J_{28} Sq^{20}(x)J_{10}
K_{34} Sq^1(x)J_{33} Sq^{\{4,2\}}(x)J_{28} Sq^{\{22,2\}}(x)J_{10} Sq^{24}(x)J_{10}
K_{35} Sq^{\{2,1\}}(x)J_{32} Sq^{\{4,2,1\}}(x)J_{28} Sq^6(x)J_{29} Sq^7(x)J_{28}
K_{36} Sq^1(x)J_{35} Sq^2(x)J_{34} Sq^4(x)J_{32} Sq^7(x)J_{29} Sq^8(x)J_{28}
L_{12} Sq^1(x)K_{11}
L_{35} Sq^1(x)K_{34} Sq^{\{4,1\}}(x)K_{30} Sq^{24}(x)K_{11}
L_{37} Sq^2(x)K_{35} Sq^{\{4,2,1\}}(x)K_{30} Sq^7(x)K_{30} Sq^{\{24,2\}}(x)K_{11} Sq^{26}(x)K_{11}
M_{13} Sq^1(x)L_{12}
M_{38} Sq^{\{2,1\}}(x)L_{35} Sq^{26}(x)L_{12}
M_{40} Sq^3(x)L_{37} Sq^{\{4,1\}}(x)L_{35} Sq^{28}(x)L_{12}
N_{14} Sq^1(x)M_{13}
N_{40} Sq^2(x)M_{38} Sq^{27}(x)M_{13}
N_{41} Sq^1(x)M_{40} Sq^{\{2,1\}}(x)M_{38} Sq^{28}(x)M_{13}
O_{15} Sq^1(x)N_{14}
O_{42} Sq^1(x)N_{41} Sq^2(x)N_{40} Sq^{28}(x)N_{14}
P_{16} Sq^1(x)O_{15}
Q_{17} Sq^1(x)P_{16}
R_{18} Sq^1(x)Q_{17}
S_{19} Sq^1(x)R_{18}
T_{20} Sq^1(x)S_{19}
U_{21} Sq^1(x)T_{20}
V_{22} Sq^1(x)U_{21}
W_{23} Sq^1(x)V_{22}
X_{24} Sq^1(x)W_{23}
Y_{25} Sq^1(x)X_{24}
Z_{26} Sq^1(x)Y_{25}
AA_{27} Sq^1(x)Z_{26}
AB_{28} Sq^1(x)AA_{27}
AC_{29} Sq^1(x)AB_{28}
AD_{30} Sq^1(x)AC_{29}