\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Homotopy Theory of $H_\infty $ Ring Spectra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cohomology of Hopf Algebras}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Products and Steenrod Operations in Ext}{3}}
\newlabel{ademdiag}{{4}{4}}
\citation{hrs}
\bibcite{adams1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Adams Spectral Sequence}{6}}
\bibcite{ElienCart}{2}
\bibcite{MasseyEC}{3}
\bibcite{Kahn1}{4}
\bibcite{luiCycs}{5}
\bibcite{hrs}{6}
